# Лайки: не более одного в течении 28 – 36 секунд (за раз – 1000, перерыв 24 часа);
def SleepLikes():
    n = randint(28, 38)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

# Подписки: не более одной в течении 28 – 38 секунд и не более 200 в час (за сутки – 1000, перерыв 24 часа);
def LimitPodpisok():
    n = randint(28, 38)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

# Подписка + Лайк: не более 2000 (1000 + 1000) в сутки с интервалом 28 – 38 секунд;
def LimitPodpis_Like():
    n = randint(28, 38)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

# Отписка: интервал 12-22 секунд и не более 1000 в сутки от НЕвзаимных и 1000 от взаимных (пауза между невзаимными и взаимными 15 часов);
def LimitOtpiski():
    n = randint(12, 22)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

# Лимиты Директ: интервал рассылки от 450 до 650 секунд, отправка сообщений подписчикам не более 100 в сутки, 
# сообщения НЕподписчикам 30-40 в сутки, вообще ситуация с отправкой сообщений в Direct нефоловерам - тема очень спорная
# и всегда на грани, если этим злоупотреблять, то будет печаль у аккаунта;
def LimitDireckt():
    n = randint(450, 650)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

#Упоминания: 5 ников в одном сообщении с задержкой 350-450 секунд;
def LimitNik():
    n = randint(350, 450)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------

#Комментарии: не более 12-14 в час с задержкой от 350 до 400 сек, любое превышение лимитов может быть воспринято как спам.
def LimitComents():
    n = randint(350, 400)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------


#Добавление фотографий: на новом аккаунте инстаграм нельзя добавлять сразу много новых фото, желательно не более 2-3 в день, для старых аккаунтов не более 9-12 фотографий
def LimitPhoto():
    n = randint(350, 400)
    print("Sleep upload for seconds: " + str(n))
    time.sleep(n)
#-------------------------------------------------






